spring:
  application:
    name: restbase-server
  messages:
    basename: i18n/messages
  mvc:
    favicon:
      enabled: false
  resources:
    add-mappings: false
    
  rabbitmq:
    host: rabbitmq
    username: guest
    password: guest

  r2dbc:
    url: r2dbc:postgresql://postgresdb:5432/restbase
    username: dbuser
    password: dbpassword
    pool:
       initial-size: 2
       max-size: 10

websocket:
  host: rabbitmq
  port: 61613
  username: guest
  password: guest
  
logging:
  file: build/restbase-server.log
  level:
    org.springframework: WARN
    org.springframework.web.filter.CommonsRequestLoggingFilter: INFO
    org.springframework.web.socket: INFO
    org.springframework.messaging: INFO
    io.r2dbc.postgresql.QUERY: DEBUG
    io.gitlab.restbase: INFO

restbase:
  db: 
    init-script: "db/migration/V0__init.sql"
    clean-script: "db/migration/V0__cleanup.sql"
  
